events {
}

http {
    server {
        include mime.types;
        listen 80;

        auth_basic           "Please login to access Cardboard Citizens alpha";
        auth_basic_user_file /etc/apache2/.htpasswd; 

        location / {
            # The path is the destination of the React build in the Dockerfile
            root    /usr/share/nginx/html;

            proxy_intercept_errors on;
            error_page 404 = /index.html;

            index  index.html index.htm;

            # Use this for Single Page Apps since routing is done on the client side
            try_files $uri /index.html;
        }
    }
}
